{
  "name": "media-hub-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "aws-amplify": "^5.0.0"
  },
  "scripts": {
    "start": "echo \"Start web app\"",
    "test": "echo \"No tests yet\""
  }
}
